spring.datasource.url=jdbc:mysql://localhost:3306/hello_spring_boot?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pristijpriborF1539249f
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=true                                                                                                                                                             application-scratch.properties                                          spring.datasource.url=jdbc:mysql://localhost:3306/hello_springboot_test?createDatabaseIfNotExist=true&useSSL=false

